SECRET_KEY=change_this_to_a_random_secret_key
DATABASE_URL=postgresql://postgres:your_password_here@localhost:5432/atbi_db
FLASK_DEBUG=True

# Supabase Configuration
DB_HOST=db.abcdxyz.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=thesisregine